.blog-post-title {
    margin-bottom: 0.25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: @color_1;
  }

  .blog-title {
    @media screen and (min-width: 40em) {
      font-size: 3.5rem;
    }
  }
  .badge {
    padding: 0.35em 0.4em;
}