@import "./variables.less";


   .blog-footer {
    padding: 2.5rem 0;
    color: @color_1;
    text-align: center;
    background-color: @background_color_1;
    border-top: 0.05rem solid #e5e5e5;
    margin-top: 4rem;
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

 