.jumbotron {
  height: 480px;
  position: relative;
  background: url("/static/img/lion.jpg") no-repeat center;
  background-size: cover;
  &:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    content: "";
    display: block;
  }
}
