
.sidebar {
    padding-top: 4rem;
    @media screen and (min-width: 720px) {
        padding-top: 0;
    }
    .welcome {
        color: #17a2b8;
        margin-bottom: 1rem;
      }
      a {
        margin-right: 0.2rem;
        .badge {
            padding: 0.35em 0.4em;
        }
      }
}

  